# Carsten Lenz
# 2023/03/07
#

apiVersion: v1
kind: Secret
metadata:
  name: avp-demo-helm3-secret1
stringData:
  foo: {{ .Values.secrets.path | default (randAlphaNum 8) }}
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: {{ .Values.secrets.annotated | default (randAlphaNum 8) }}
  name: avp-demo-helm3-secret2
stringData:
  foo: <foo>
