# Carsten Lenz
# 2023/03/07
#

apiVersion: v1
kind: Secret
metadata:
  name: avp-demo2-helm-secret1
stringData:
  foo: {{ .Values.secrets.path }}
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: {{ .Values.secrets.annotated }}
  name: avp-demo2-helm-secret2
stringData:
  foo: <foo>
